MONGODB_URI=mongodb+srv://berktr:7wJQlyiZeYPrtBPq@lojicluster.hvimso0.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=39a48876ee88e574b1572a3c5476328841b53b81adb92e25a4dc421ef712b8d1
JWT_EXPIRES_IN=30d
